<!-- code to use CSS selectors -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>

    <style>

        /* 4 ways to use selectors in CSS 
        CSS element selector 
        CSS id selector
        CSS class selector 
        CSS group selector */

        /* CSS element selector */
        p{
            color: blue;
        }

        /* CSS id selector */
        #ID{
           color: blueviolet;
        }

        /* CSS class selector */
        .class1{
            color: chartreuse;
        }

        /* CSS group selector */
        span,footer{
            color: black;
        }

    </style>
</head>

<body>

    <p>Element selector</p>
    <p class="class1">Class selector</p>
    <p id="ID">id selector</p>
    <p><span>Group</span>
    <footer>selector</footer>
    </p>

</body>

</html>