<!-- Fonts in CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        /* The font-family property specifies the font for an element.
        The font-family property can hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font.
        We can use google fonts to add more fonts
        Font size is to determine size of the font */
        
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            font-weight: 100;
            font-style: italic;
        }
    </style>
</head>

<body>

    <p>Fonts in CSS</p>
</body>

</html>