<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders and background</title>

    <style>
        p{
            background-color: purple;
            height: 100px;
            width: 500px;

            border-width: 4px;
            border-style: solid;
            border-color: chartreuse;
            border-radius: 1%;
        }

        #first{
            background-color: blue;
            border-right: red;
            border-left: orange;
            border-top: yellow;
            border-bottom: violet;
            border-style: solid;
            border-width: 5px;
        }

    </style>
</head>
<body>
    
    <p>Hello everyone</p>
    <p id="first">Different border</p>
</body>
</html>