<!-- CSS BOX -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box</title>
    <style>
        p{

            background-color: blue;
            border: 4px red solid;
            padding: 15px;
            margin: 10px;

            /* We can set padiing left,right,top and bottom;
            padding-left: 80px;
            padding-right: 80px;
            padding-left: 20px;
            padding-right: 90px; */

            /* padding: 20px 53px 55px 80px; padding=top right bottom left */

            /* padding: 412px 255px;   y(top/bottom) x(left/right) */
        }
    </style>
</head>
<body>
    
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus beatae asperiores recusandae voluptate porro tempora, dicta debitis dolores culpa reiciendis.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus beatae asperiores recusandae voluptate porro tempora, dicta debitis dolores culpa reiciendis.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus beatae asperiores recusandae voluptate porro tempora, dicta debitis dolores culpa reiciendis.</p>

</body>
</html>