<!-- Code for Buttons and styling links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and styling links</title>

    <style>

        .class1{
            background-color: aqua;
            border: solid pink;
            margin: 32px auto;
            padding: 12px;
            width: 700px;
        }

        .class2{
            background-color: purple;
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 10px;
            border-radius: 2px;
        }

        a{
            text-decoration: none;
            color: black;
            background-color:blue;
        }

        a:hover{
            background-color: orange;
            color: white;
        }

        a:visited{
            background-color: red;
            color: yellow;
        }

        a:active{
            background-color: brown;
            color: black;
        }

        .class2:hover{
            background-color: blue;
        }

    </style>

</head>
<body>
    
    <div class="class1">

        <h2>Heading</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nemo, eum soluta quae odio animi amet consectetur voluptates ex quasi explicabo distinctio maxime magni quia quidem dignissimos quaerat, a harum quod repudiandae esse quisquam!</p>
        <a href="https://www.twitter.com" class="class2" id="link" target="_blank">Read more</a>
        <button class="class2" id="button">Contact us</button>
    </div>


</body>
</html>