<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>

    <style>
        .class1 {
            background-color: black;
            border-radius: 30px;
        }

        .class1 ul {
            overflow: auto;
            /*The CSS overflow property controls what happens to content that is too big to fit into an area. */
        }

        .class1 li {
            float: left;
            list-style: none;
            margin: 21px 23px;
        }

        .class1 a {
            padding: 12px 18px;
            text-decoration: none;
            color: white;
        }

        .searchbox {
            padding: 19px 62px;
            float: right;
        }

        a:hover{
            color: red;
        }

        a:active{
            color: blue;
        }

        .class1 input {
            border: 3px solid black;
            padding: 3px 5px;
            border-radius: 14px;
            width: 150px;
        }
    </style>
</head>

<body>
    <nav class="class1">
        <ul>
            <li><a href="https://www.google.com" target="_blank">Home</a></li>
            <li><a href="https://www.wikipedia.com" target="_blank">About</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Contact us</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Social media</a></li>
            <div class="searchbox">
                <input type="text" placeholder="Seach here">
            </div>
        </ul>
    </nav>
</body>

</html>