<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
    <style>
        :root{
            background-color: black;
        }
        .box{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            transition-duration: 2s;
            transition-delay: 1s ;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;
        }

        .box:hover{
            background-color: white;
            width: 300px;
            height: 300px;
            border-radius: 25px;
            font-size: 55px;
        }
    </style>
</head>
<body>
    <h2>CSS Transitions</h2>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>